# BibleQuest

./: .gitignore  REVERT.md  codemagic.yaml
.github/workflows/: ios-build.yml
BibleQuestForKids/: App.xaml  App.xaml.cs  BibleQuestForKids.csproj  BibleQuestForKids.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BibleQuestForKids/Components/: ReactHost.razor
BibleQuestForKids/Pages/: Main.razor
BibleQuestForKids/wwwroot/: README.md  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
BibleQuestForKids/wwwroot/assets/: index-BEpZOnZt.js  index-DSzdEuGW.css
BibleQuestForKids/wwwroot/src/: main.jsx
BibleQuestForKids/wwwroot/src/api/: base44Client.js  entities.js
BibleQuestForKids/wwwroot/src/components/: Confetti.jsx  FeedbackCard.jsx  VerseCard.jsx
BibleQuestForKids/wwwroot/src/components/ranking/: RankBadge.jsx  XPProgressBar.jsx
BibleQuestForKids/wwwroot/src/pages/: Admin.jsx  Badges.jsx  BibleBingo.jsx  BibleChapter.jsx  BibleFavorites.jsx  BibleReader.jsx  BookSelection.jsx  CaptureVerseGame.jsx  CaptureVerseLobby.jsx  CreateTeam.jsx  Duel.jsx  DuelResults.jsx  DuelsLobby.jsx  EmojiVerse.jsx  Friends.jsx  Home.jsx  Layout.jsx  Leaderboard.jsx  Minigames.jsx  PictureMatch.jsx  Profile.jsx  Quiz.jsx  Settings.jsx  Shop.jsx  TeamHub.jsx  TournamentBracket.jsx  TournamentLobby.jsx  TriviaTower.jsx  VerseJigsaw.jsx  VerseMatch.jsx  WiseWordle.jsx  index.jsx
ci/blazor-runtime/: BlazorRuntimeStub.csproj
ci/scripts/: clear_testflight_beta_review.rb  maybe_raise_build_number.rb
docs/: APP_DESCRIPTION.md  PRIVACY_POLICY.md
