<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>BibleQuestForKids</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultStaticWebAssets>true</EnableDefaultStaticWebAssets>
    <BlazorWebViewEnableDefaultStyles>false</BlazorWebViewEnableDefaultStyles>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationTitle>Bible Quest for Kids</ApplicationTitle>
    <ApplicationId>app.biblequest</ApplicationId>
    <ApplicationVersion>1.1.0</ApplicationVersion>
    <ApplicationDisplayVersion>1.1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <MtouchEnableBitcode>false</MtouchEnableBitcode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-android'">
    <SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiFont Include="Resources/Fonts/OpenSans-Regular.ttf" Alias="OpenSansRegular" />
    <MauiFont Include="Resources/Fonts/OpenSans-Semibold.ttf" Alias="OpenSansSemibold" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.60" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.60" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.60" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.60" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\node_modules\**" />
    <Content Remove="wwwroot\node_modules\**" />
    <None Remove="wwwroot\src\**" />
    <Content Remove="wwwroot\src\**" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources/Images/*" />
    <MauiSplashScreen Include="Resources/Splash/*" />
    <MauiAsset Include="Resources/Raw/**" />
    <MauiAsset Include="wwwroot/**" LogicalName="wwwroot/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <Target Name="CopyDistAssets" AfterTargets="Build;Publish" Condition="Exists('wwwroot/dist')">
    <ItemGroup>
      <DistFiles Include="wwwroot/dist/**" />
    </ItemGroup>
    <Copy
      SourceFiles="@(DistFiles)"
      DestinationFiles="@(DistFiles->'$(OutDir)wwwroot/dist/%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      Condition="'$(OutDir)' != ''" />
    <Copy
      SourceFiles="@(DistFiles)"
      DestinationFiles="@(DistFiles->'$(PublishDir)wwwroot/dist/%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      Condition="'$(PublishDir)' != ''" />
  </Target>

</Project>
