<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Bible Quest for Kids</title>
    <base href="/" />
  </head>
  <body>
    <div class="status-bar-safe-area"></div>
    <div id="app">
      <noscript>Enable JavaScript to load Bible Quest for Kids.</noscript>
    </div>
    <script>
      (function () {
        const runtimeScript = document.querySelector(
          'script[src$="_framework/blazor.webview.js"]'
        );
        const runtimeBase =
          runtimeScript?.dataset?.blazorRuntimeBase ??
          window.BibleQuest?.blazorRuntimeBase ??
          "./_framework/";
        const normalisedRuntimeBase = runtimeBase.endsWith("/")
          ? runtimeBase
          : `${runtimeBase}/`;
        const BLAZOR_BOOT_JSON = `${normalisedRuntimeBase}blazor.boot.json`;
        const DOTNET_JS = `${normalisedRuntimeBase}dotnet.js`;
        const namespace = (window.BibleQuest = window.BibleQuest || {});

        namespace.ensureBlazorRuntime = async () => {
          if (!runtimeScript) {
            console.info("BibleQuest: blazor.webview.js not present; skipping MAUI runtime probe.");
            return null;
          }

          if (!namespace._blazorRuntimeProbe) {
            namespace._blazorRuntimeProbe = (async () => {
              const bootUrl = new URL(BLAZOR_BOOT_JSON, window.location.href);
              const dotnetUrl = new URL(DOTNET_JS, window.location.href);

              const bootResponse = await fetch(bootUrl);
              if (!bootResponse.ok) {
                throw new Error(
                  `Blazor boot manifest fetch failed: ${bootResponse.status} ${bootResponse.statusText}`,
                );
              }

              await bootResponse.json();
              await import(dotnetUrl.href);
              return { bootUrl: bootUrl.href, dotnetUrl: dotnetUrl.href };
            })().catch((error) => {
              namespace._blazorRuntimeProbe = null;
              throw error;
            });
          }

          return namespace._blazorRuntimeProbe;
        };

        namespace.loadReactApp = async () => {
          if (namespace._reactLoaded) {
            return;
          }

          const manifestUrl = new URL("./manifest.json", window.location.href);

          try {
            if (runtimeScript) {
              await namespace.ensureBlazorRuntime();
            }
            const manifestResponse = await fetch(manifestUrl);
            if (!manifestResponse.ok) {
              throw new Error(`Manifest fetch failed: ${manifestResponse.status} ${manifestResponse.statusText}`);
            }

            const manifest = await manifestResponse.json();
            const manifestValues = Object.values(manifest ?? {});
            const entry = manifest["src/main.jsx"] ?? manifestValues.find((item) => item && item.isEntry);
            if (!entry) {
              throw new Error("Unable to locate the React entry in dist/manifest.json.");
            }

            const ensureStylesheet = (relativePath) => {
              const href = new URL(`./${relativePath}`, manifestUrl).href;
              if (document.querySelector(`link[data-react-bundle='${href}']`)) {
                return;
              }

              const link = document.createElement("link");
              link.rel = "stylesheet";
              link.href = href;
              link.dataset.reactBundle = href;
              document.head.appendChild(link);
            };

            (entry.css ?? []).forEach((cssFile) => ensureStylesheet(cssFile));

            const bundleUrl = new URL(`./${entry.file}`, manifestUrl);
            await import(bundleUrl.href);
            namespace._reactLoaded = true;
          } catch (error) {
            console.error("BibleQuest: unable to bootstrap the React bundle.", error);
          }
        };
      })();
    </script>
  </body>
</html>
